# APP_ENV=test # if you wish to use test mode (no real github oauth)

NEXT_PUBLIC_FLAGSMITH_ENVIRONMENT_ID=
FLAGSMITH_ENVIRONMENT_API_KEY=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=abcdefg

GITHUB_ID=
GITHUB_SECRET=

DATABASE_URL="postgresql://user:password@localhost:5432/healthcheck?schema=public"

NEXT_PUBLIC_GITHUB_CACHE=4
